<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubePad: Dokumentacja pliku cubepad.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubePad
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cubepad_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku cubepad.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Multiplexer4067.h&gt;</code><br />
<code>#include &lt;Thread.h&gt;</code><br />
<code>#include &lt;ThreadController.h&gt;</code><br />
<code>#include &quot;MIDIUSB.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3d0f6e1a9dd64fb3ec03ec0e662bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#adf3d0f6e1a9dd64fb3ec03ec0e662bfe">readButtons</a> ()</td></tr>
<tr class="separator:adf3d0f6e1a9dd64fb3ec03ec0e662bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffc6b79cb3e7b2b2589d4e9f071897d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#a3ffc6b79cb3e7b2b2589d4e9f071897d">noteOn</a> (byte channel, byte pitch, byte velocity)</td></tr>
<tr class="separator:a3ffc6b79cb3e7b2b2589d4e9f071897d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00fd32b330fa08ab7e0684c38279027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#ab00fd32b330fa08ab7e0684c38279027">noteOff</a> (byte channel, byte pitch, byte velocity)</td></tr>
<tr class="separator:ab00fd32b330fa08ab7e0684c38279027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68db5eb52563a97282bb4d4b010cb992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#a68db5eb52563a97282bb4d4b010cb992">controlChange</a> (byte channel, byte control, byte value)</td></tr>
<tr class="separator:a68db5eb52563a97282bb4d4b010cb992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a44cb04e5346f50393a3252ad3e71dc87"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#a44cb04e5346f50393a3252ad3e71dc87">multiplexButtons</a> = 5</td></tr>
<tr class="separator:a44cb04e5346f50393a3252ad3e71dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac334ec8f265bb154757523e4bcbfca91"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#ac334ec8f265bb154757523e4bcbfca91">Buttons</a> = 11</td></tr>
<tr class="separator:ac334ec8f265bb154757523e4bcbfca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ab4943e8f1d98ecd8b0324f71459bd"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#aa7ab4943e8f1d98ecd8b0324f71459bd">allButtons</a> = <a class="el" href="cubepad_8cpp.html#a44cb04e5346f50393a3252ad3e71dc87">multiplexButtons</a> + <a class="el" href="cubepad_8cpp.html#ac334ec8f265bb154757523e4bcbfca91">Buttons</a></td></tr>
<tr class="separator:aa7ab4943e8f1d98ecd8b0324f71459bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27287923611deacdff5e23193d2ea9bc"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#a27287923611deacdff5e23193d2ea9bc">buttonPin</a> [<a class="el" href="cubepad_8cpp.html#ac334ec8f265bb154757523e4bcbfca91">Buttons</a>] = {18, 19, 20, 16, 15, 14, 6, 7, 8, 9, 10}</td></tr>
<tr class="separator:a27287923611deacdff5e23193d2ea9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a99d6ed91b9eea90087219476036e06"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#a0a99d6ed91b9eea90087219476036e06">multiplexPin</a> [<a class="el" href="cubepad_8cpp.html#a44cb04e5346f50393a3252ad3e71dc87">multiplexButtons</a>] = {12, 13, 14, 15, 11}</td></tr>
<tr class="separator:a0a99d6ed91b9eea90087219476036e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85c05e21f84475b695feee85af4d1bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#ab85c05e21f84475b695feee85af4d1bf">actualState</a> [<a class="el" href="cubepad_8cpp.html#aa7ab4943e8f1d98ecd8b0324f71459bd">allButtons</a>] = {0}</td></tr>
<tr class="separator:ab85c05e21f84475b695feee85af4d1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7265b069f3ee9143b8eeead7ef410e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#ab7265b069f3ee9143b8eeead7ef410e4">previousState</a> [<a class="el" href="cubepad_8cpp.html#aa7ab4943e8f1d98ecd8b0324f71459bd">allButtons</a>] = {0}</td></tr>
<tr class="separator:ab7265b069f3ee9143b8eeead7ef410e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cd783742b524753c7179213f7e06d0"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#a82cd783742b524753c7179213f7e06d0">midiChannel</a> = 0</td></tr>
<tr class="separator:a82cd783742b524753c7179213f7e06d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95d621325a57de554c2ff51f815d72b"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#ae95d621325a57de554c2ff51f815d72b">note</a> = 36</td></tr>
<tr class="separator:ae95d621325a57de554c2ff51f815d72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c1686ef5014b39bf1a15cb5341a67e"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#a29c1686ef5014b39bf1a15cb5341a67e">cc</a> = 1</td></tr>
<tr class="separator:a29c1686ef5014b39bf1a15cb5341a67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39340fdef5172a9629f984c3d3dc23c"><td class="memItemLeft" align="right" valign="top">Multiplexer4067&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#aa39340fdef5172a9629f984c3d3dc23c">mplex</a> = Multiplexer4067(2, 3, 4, 5, A3)</td></tr>
<tr class="separator:aa39340fdef5172a9629f984c3d3dc23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275c3ea725dc01e9267cab92dcdd7947"><td class="memItemLeft" align="right" valign="top">ThreadController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#a275c3ea725dc01e9267cab92dcdd7947">cpu</a></td></tr>
<tr class="separator:a275c3ea725dc01e9267cab92dcdd7947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025a85b33749fd5dde5cb7edd7aea941"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#a025a85b33749fd5dde5cb7edd7aea941">lastDebounceTime</a> = 0</td></tr>
<tr class="separator:a025a85b33749fd5dde5cb7edd7aea941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d7d18f51343feebbe6d0eea7b4ac57"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cubepad_8cpp.html#a77d7d18f51343feebbe6d0eea7b4ac57">debounceDelay</a> = 6</td></tr>
<tr class="separator:a77d7d18f51343feebbe6d0eea7b4ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a68db5eb52563a97282bb4d4b010cb992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68db5eb52563a97282bb4d4b010cb992">&#9670;&nbsp;</a></span>controlChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlChange </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  midiEventPacket_t <span class="keyword">event</span> = {0x0B, 0xB0 | channel, control, value};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  MidiUSB.sendMIDI(event);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="cubepad_8cpp.html#a275c3ea725dc01e9267cab92dcdd7947">cpu</a>.run();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="cubepad_8cpp.html#adf3d0f6e1a9dd64fb3ec03ec0e662bfe">readButtons</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="cubepad_8cpp_html_adf3d0f6e1a9dd64fb3ec03ec0e662bfe"><div class="ttname"><a href="cubepad_8cpp.html#adf3d0f6e1a9dd64fb3ec03ec0e662bfe">readButtons</a></div><div class="ttdeci">void readButtons()</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:48</div></div>
<div class="ttc" id="cubepad_8cpp_html_a275c3ea725dc01e9267cab92dcdd7947"><div class="ttname"><a href="cubepad_8cpp.html#a275c3ea725dc01e9267cab92dcdd7947">cpu</a></div><div class="ttdeci">ThreadController cpu</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab00fd32b330fa08ab7e0684c38279027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00fd32b330fa08ab7e0684c38279027">&#9670;&nbsp;</a></span>noteOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noteOff </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  midiEventPacket_t <a class="code" href="cubepad_8cpp.html#ab00fd32b330fa08ab7e0684c38279027">noteOff</a> = {0x08, 0x80 | channel, pitch, velocity};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  MidiUSB.sendMIDI(<a class="code" href="cubepad_8cpp.html#ab00fd32b330fa08ab7e0684c38279027">noteOff</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="cubepad_8cpp_html_ab00fd32b330fa08ab7e0684c38279027"><div class="ttname"><a href="cubepad_8cpp.html#ab00fd32b330fa08ab7e0684c38279027">noteOff</a></div><div class="ttdeci">void noteOff(byte channel, byte pitch, byte velocity)</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:104</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ffc6b79cb3e7b2b2589d4e9f071897d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffc6b79cb3e7b2b2589d4e9f071897d">&#9670;&nbsp;</a></span>noteOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noteOn </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  midiEventPacket_t <a class="code" href="cubepad_8cpp.html#a3ffc6b79cb3e7b2b2589d4e9f071897d">noteOn</a> = {0x09, 0x90 | channel, pitch, velocity};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  MidiUSB.sendMIDI(<a class="code" href="cubepad_8cpp.html#a3ffc6b79cb3e7b2b2589d4e9f071897d">noteOn</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="cubepad_8cpp_html_a3ffc6b79cb3e7b2b2589d4e9f071897d"><div class="ttname"><a href="cubepad_8cpp.html#a3ffc6b79cb3e7b2b2589d4e9f071897d">noteOn</a></div><div class="ttdeci">void noteOn(byte channel, byte pitch, byte velocity)</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:98</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adf3d0f6e1a9dd64fb3ec03ec0e662bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3d0f6e1a9dd64fb3ec03ec0e662bfe">&#9670;&nbsp;</a></span>readButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="cubepad_8cpp.html#a44cb04e5346f50393a3252ad3e71dc87">multiplexButtons</a>; i++)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  { <span class="comment">// pętla dla przycisków z multipleksera</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> buttonReading = <a class="code" href="cubepad_8cpp.html#aa39340fdef5172a9629f984c3d3dc23c">mplex</a>.readChannel(<a class="code" href="cubepad_8cpp.html#a0a99d6ed91b9eea90087219476036e06">multiplexPin</a>[i]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (buttonReading &gt; 1000)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="cubepad_8cpp.html#ab85c05e21f84475b695feee85af4d1bf">actualState</a>[i] = HIGH; <span class="comment">/* Wysoki stan */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="cubepad_8cpp.html#ab85c05e21f84475b695feee85af4d1bf">actualState</a>[i] = LOW; <span class="comment">/* Niski stan */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="cubepad_8cpp.html#ac334ec8f265bb154757523e4bcbfca91">Buttons</a>; i++)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {                                                                <span class="comment">// pętla dla przycisków z Arduino</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="cubepad_8cpp.html#ab85c05e21f84475b695feee85af4d1bf">actualState</a>[i + <a class="code" href="cubepad_8cpp.html#a44cb04e5346f50393a3252ad3e71dc87">multiplexButtons</a>] = digitalRead(<a class="code" href="cubepad_8cpp.html#a27287923611deacdff5e23193d2ea9bc">buttonPin</a>[i]); <span class="comment">// przechowanie aktualnego stanu</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="cubepad_8cpp.html#aa7ab4943e8f1d98ecd8b0324f71459bd">allButtons</a>; i++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// millis() - liczenie zrealizowane jest sprzętowo, z użyciem liczników (timerów)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> ((millis() - <a class="code" href="cubepad_8cpp.html#a025a85b33749fd5dde5cb7edd7aea941">lastDebounceTime</a>) &gt; <a class="code" href="cubepad_8cpp.html#a77d7d18f51343feebbe6d0eea7b4ac57">debounceDelay</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="cubepad_8cpp.html#ab85c05e21f84475b695feee85af4d1bf">actualState</a>[i] != <a class="code" href="cubepad_8cpp.html#ab7265b069f3ee9143b8eeead7ef410e4">previousState</a>[i])</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="cubepad_8cpp.html#a025a85b33749fd5dde5cb7edd7aea941">lastDebounceTime</a> = millis();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="cubepad_8cpp.html#ab85c05e21f84475b695feee85af4d1bf">actualState</a>[i] == LOW)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <a class="code" href="cubepad_8cpp.html#a3ffc6b79cb3e7b2b2589d4e9f071897d">noteOn</a>(1, <a class="code" href="cubepad_8cpp.html#ae95d621325a57de554c2ff51f815d72b">note</a> + i, 127); <span class="comment">// Kanał 1, klawisz C, czułość dźwięku</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          MidiUSB.flush();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <a class="code" href="cubepad_8cpp.html#ab7265b069f3ee9143b8eeead7ef410e4">previousState</a>[i] = <a class="code" href="cubepad_8cpp.html#ab85c05e21f84475b695feee85af4d1bf">actualState</a>[i];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <a class="code" href="cubepad_8cpp.html#a3ffc6b79cb3e7b2b2589d4e9f071897d">noteOn</a>(1, <a class="code" href="cubepad_8cpp.html#ae95d621325a57de554c2ff51f815d72b">note</a> + i, 0); <span class="comment">// Kanał 1, klawisz C, czułość dźwięku</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          MidiUSB.flush();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <a class="code" href="cubepad_8cpp.html#ab7265b069f3ee9143b8eeead7ef410e4">previousState</a>[i] = <a class="code" href="cubepad_8cpp.html#ab85c05e21f84475b695feee85af4d1bf">actualState</a>[i];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="cubepad_8cpp_html_ab7265b069f3ee9143b8eeead7ef410e4"><div class="ttname"><a href="cubepad_8cpp.html#ab7265b069f3ee9143b8eeead7ef410e4">previousState</a></div><div class="ttdeci">int previousState[allButtons]</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:13</div></div>
<div class="ttc" id="cubepad_8cpp_html_ae95d621325a57de554c2ff51f815d72b"><div class="ttname"><a href="cubepad_8cpp.html#ae95d621325a57de554c2ff51f815d72b">note</a></div><div class="ttdeci">byte note</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:17</div></div>
<div class="ttc" id="cubepad_8cpp_html_a44cb04e5346f50393a3252ad3e71dc87"><div class="ttname"><a href="cubepad_8cpp.html#a44cb04e5346f50393a3252ad3e71dc87">multiplexButtons</a></div><div class="ttdeci">const byte multiplexButtons</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:7</div></div>
<div class="ttc" id="cubepad_8cpp_html_a025a85b33749fd5dde5cb7edd7aea941"><div class="ttname"><a href="cubepad_8cpp.html#a025a85b33749fd5dde5cb7edd7aea941">lastDebounceTime</a></div><div class="ttdeci">unsigned long lastDebounceTime</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:27</div></div>
<div class="ttc" id="cubepad_8cpp_html_a27287923611deacdff5e23193d2ea9bc"><div class="ttname"><a href="cubepad_8cpp.html#a27287923611deacdff5e23193d2ea9bc">buttonPin</a></div><div class="ttdeci">const byte buttonPin[Buttons]</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:10</div></div>
<div class="ttc" id="cubepad_8cpp_html_a77d7d18f51343feebbe6d0eea7b4ac57"><div class="ttname"><a href="cubepad_8cpp.html#a77d7d18f51343feebbe6d0eea7b4ac57">debounceDelay</a></div><div class="ttdeci">unsigned long debounceDelay</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:28</div></div>
<div class="ttc" id="cubepad_8cpp_html_aa39340fdef5172a9629f984c3d3dc23c"><div class="ttname"><a href="cubepad_8cpp.html#aa39340fdef5172a9629f984c3d3dc23c">mplex</a></div><div class="ttdeci">Multiplexer4067 mplex</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:21</div></div>
<div class="ttc" id="cubepad_8cpp_html_ac334ec8f265bb154757523e4bcbfca91"><div class="ttname"><a href="cubepad_8cpp.html#ac334ec8f265bb154757523e4bcbfca91">Buttons</a></div><div class="ttdeci">const byte Buttons</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:8</div></div>
<div class="ttc" id="cubepad_8cpp_html_a3ffc6b79cb3e7b2b2589d4e9f071897d"><div class="ttname"><a href="cubepad_8cpp.html#a3ffc6b79cb3e7b2b2589d4e9f071897d">noteOn</a></div><div class="ttdeci">void noteOn(byte channel, byte pitch, byte velocity)</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:98</div></div>
<div class="ttc" id="cubepad_8cpp_html_ab85c05e21f84475b695feee85af4d1bf"><div class="ttname"><a href="cubepad_8cpp.html#ab85c05e21f84475b695feee85af4d1bf">actualState</a></div><div class="ttdeci">int actualState[allButtons]</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:12</div></div>
<div class="ttc" id="cubepad_8cpp_html_a0a99d6ed91b9eea90087219476036e06"><div class="ttname"><a href="cubepad_8cpp.html#a0a99d6ed91b9eea90087219476036e06">multiplexPin</a></div><div class="ttdeci">const byte multiplexPin[multiplexButtons]</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:11</div></div>
<div class="ttc" id="cubepad_8cpp_html_aa7ab4943e8f1d98ecd8b0324f71459bd"><div class="ttname"><a href="cubepad_8cpp.html#aa7ab4943e8f1d98ecd8b0324f71459bd">allButtons</a></div><div class="ttdeci">const byte allButtons</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="cubepad_8cpp.html#aa39340fdef5172a9629f984c3d3dc23c">mplex</a>.begin(); <span class="comment">// inicjalizacja multipleksera</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="cubepad_8cpp.html#ac334ec8f265bb154757523e4bcbfca91">Buttons</a>; i++)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    pinMode(<a class="code" href="cubepad_8cpp.html#a27287923611deacdff5e23193d2ea9bc">buttonPin</a>[i], INPUT_PULLUP);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  pinMode(A3, INPUT_PULLUP);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="cubepad_8cpp_html_a27287923611deacdff5e23193d2ea9bc"><div class="ttname"><a href="cubepad_8cpp.html#a27287923611deacdff5e23193d2ea9bc">buttonPin</a></div><div class="ttdeci">const byte buttonPin[Buttons]</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:10</div></div>
<div class="ttc" id="cubepad_8cpp_html_aa39340fdef5172a9629f984c3d3dc23c"><div class="ttname"><a href="cubepad_8cpp.html#aa39340fdef5172a9629f984c3d3dc23c">mplex</a></div><div class="ttdeci">Multiplexer4067 mplex</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:21</div></div>
<div class="ttc" id="cubepad_8cpp_html_ac334ec8f265bb154757523e4bcbfca91"><div class="ttname"><a href="cubepad_8cpp.html#ac334ec8f265bb154757523e4bcbfca91">Buttons</a></div><div class="ttdeci">const byte Buttons</div><div class="ttdef"><b>Definition:</b> cubepad.cpp:8</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a id="ab85c05e21f84475b695feee85af4d1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85c05e21f84475b695feee85af4d1bf">&#9670;&nbsp;</a></span>actualState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int actualState[<a class="el" href="cubepad_8cpp.html#aa7ab4943e8f1d98ecd8b0324f71459bd">allButtons</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7ab4943e8f1d98ecd8b0324f71459bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ab4943e8f1d98ecd8b0324f71459bd">&#9670;&nbsp;</a></span>allButtons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte allButtons = <a class="el" href="cubepad_8cpp.html#a44cb04e5346f50393a3252ad3e71dc87">multiplexButtons</a> + <a class="el" href="cubepad_8cpp.html#ac334ec8f265bb154757523e4bcbfca91">Buttons</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27287923611deacdff5e23193d2ea9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27287923611deacdff5e23193d2ea9bc">&#9670;&nbsp;</a></span>buttonPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte buttonPin[<a class="el" href="cubepad_8cpp.html#ac334ec8f265bb154757523e4bcbfca91">Buttons</a>] = {18, 19, 20, 16, 15, 14, 6, 7, 8, 9, 10}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac334ec8f265bb154757523e4bcbfca91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac334ec8f265bb154757523e4bcbfca91">&#9670;&nbsp;</a></span>Buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte Buttons = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29c1686ef5014b39bf1a15cb5341a67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c1686ef5014b39bf1a15cb5341a67e">&#9670;&nbsp;</a></span>cc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte cc = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a275c3ea725dc01e9267cab92dcdd7947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275c3ea725dc01e9267cab92dcdd7947">&#9670;&nbsp;</a></span>cpu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThreadController cpu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d7d18f51343feebbe6d0eea7b4ac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d7d18f51343feebbe6d0eea7b4ac57">&#9670;&nbsp;</a></span>debounceDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long debounceDelay = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a025a85b33749fd5dde5cb7edd7aea941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025a85b33749fd5dde5cb7edd7aea941">&#9670;&nbsp;</a></span>lastDebounceTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long lastDebounceTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82cd783742b524753c7179213f7e06d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd783742b524753c7179213f7e06d0">&#9670;&nbsp;</a></span>midiChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte midiChannel = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa39340fdef5172a9629f984c3d3dc23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39340fdef5172a9629f984c3d3dc23c">&#9670;&nbsp;</a></span>mplex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Multiplexer4067 mplex = Multiplexer4067(2, 3, 4, 5, A3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44cb04e5346f50393a3252ad3e71dc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cb04e5346f50393a3252ad3e71dc87">&#9670;&nbsp;</a></span>multiplexButtons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte multiplexButtons = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a99d6ed91b9eea90087219476036e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a99d6ed91b9eea90087219476036e06">&#9670;&nbsp;</a></span>multiplexPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte multiplexPin[<a class="el" href="cubepad_8cpp.html#a44cb04e5346f50393a3252ad3e71dc87">multiplexButtons</a>] = {12, 13, 14, 15, 11}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae95d621325a57de554c2ff51f815d72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95d621325a57de554c2ff51f815d72b">&#9670;&nbsp;</a></span>note</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte note = 36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7265b069f3ee9143b8eeead7ef410e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7265b069f3ee9143b8eeead7ef410e4">&#9670;&nbsp;</a></span>previousState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int previousState[<a class="el" href="cubepad_8cpp.html#aa7ab4943e8f1d98ecd8b0324f71459bd">allButtons</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="cubepad_8cpp.html">cubepad.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
