<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubePad: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubePad
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>actualState
: <a class="el" href="cubepad_8cpp.html#ab85c05e21f84475b695feee85af4d1bf">cubepad.cpp</a>
</li>
<li>allButtons
: <a class="el" href="cubepad_8cpp.html#aa7ab4943e8f1d98ecd8b0324f71459bd">cubepad.cpp</a>
</li>
<li>buttonPin
: <a class="el" href="cubepad_8cpp.html#a27287923611deacdff5e23193d2ea9bc">cubepad.cpp</a>
</li>
<li>Buttons
: <a class="el" href="cubepad_8cpp.html#ac334ec8f265bb154757523e4bcbfca91">cubepad.cpp</a>
</li>
<li>cc
: <a class="el" href="cubepad_8cpp.html#a29c1686ef5014b39bf1a15cb5341a67e">cubepad.cpp</a>
</li>
<li>cpu
: <a class="el" href="cubepad_8cpp.html#a275c3ea725dc01e9267cab92dcdd7947">cubepad.cpp</a>
</li>
<li>debounceDelay
: <a class="el" href="cubepad_8cpp.html#a77d7d18f51343feebbe6d0eea7b4ac57">cubepad.cpp</a>
</li>
<li>lastDebounceTime
: <a class="el" href="cubepad_8cpp.html#a025a85b33749fd5dde5cb7edd7aea941">cubepad.cpp</a>
</li>
<li>midiChannel
: <a class="el" href="cubepad_8cpp.html#a82cd783742b524753c7179213f7e06d0">cubepad.cpp</a>
</li>
<li>mplex
: <a class="el" href="cubepad_8cpp.html#aa39340fdef5172a9629f984c3d3dc23c">cubepad.cpp</a>
</li>
<li>multiplexButtons
: <a class="el" href="cubepad_8cpp.html#a44cb04e5346f50393a3252ad3e71dc87">cubepad.cpp</a>
</li>
<li>multiplexPin
: <a class="el" href="cubepad_8cpp.html#a0a99d6ed91b9eea90087219476036e06">cubepad.cpp</a>
</li>
<li>note
: <a class="el" href="cubepad_8cpp.html#ae95d621325a57de554c2ff51f815d72b">cubepad.cpp</a>
</li>
<li>previousState
: <a class="el" href="cubepad_8cpp.html#ab7265b069f3ee9143b8eeead7ef410e4">cubepad.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
